#以前测试的代码
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mybatis
#jdbc.username=root
#jdbc.password=123


jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/learn
jdbc.url=jdbc:mysql://localhost:3306/shiro
jdbc.username=root
jdbc.password=897910256